<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matias Sio Cordich | Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Roboto+Mono:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css"
    />

    <link rel="icon" href="./asset/favicon.ico" />
  </head>
  <body>
    <main class="wrapper">
      <!-- Botón scroll up - Inicio -->
      <button id="scrollUpBtn" class="btn_scroll-up hide">
        <i class="iconoir-arrow-up"></i>
      </button>
      <!-- Botón scroll up - Fin -->

      <!-- Header - Inicio -->
      <header class="header">
        <h1>Matias Sio Cordich</h1>
        <div class="header_container">
          <p
            class="header_role translate"
            data-es="Desarrollador PeopleSoft Jr"
            data-en="PeopleSoft Developer Jr"
          >
            Desarrollador PeopleSoft
          </p>
          <p class="header_location">
            <i class="iconoir-map-pin"></i>Buenos Aires, Argentina
          </p>
          <ul class="header_links">
            <li>
              <a
                href="https://www.linkedin.com/in/matiassiocordich/"
                target="_blank"
              >
                <i class="iconoir-linkedin"></i>
              </a>
            </li>

            <li>
              <a href="mailto:m.scordich@gmail.com" target="_blank">
                <i class="iconoir-reply-to-message"></i>
              </a>
            </li>
          </ul>

          <a
            id="resumeLink"
            data-es="Descargar CV"
            data-en="Download Resume"
            class="translate resume_btn"
            href="./asset/CV_Matias-Sio-Cordich_es.pdf"
            target="_blank"
          >
            Descargar CV
          </a>
          <ul class="header_buttons">
            <li>
              <button class="btn_language" onclick="translateTo('es')">
                Es
              </button>
            </li>
            <li>
              <button class="btn_language" onclick="translateTo('en')">
                En
              </button>
            </li>
            <li>
              <button
                class="btn_darkmode"
                onclick="toggleDarkMode()"
                title="Toggle Dark Mode"
              >
                <i id="darkModeIcon" class="iconoir-half-moon"></i>
              </button>
            </li>
          </ul>
        </div>
      </header>
      <!-- Header - Fin -->

      <!-- Sobre Mi - Inicio -->
      <section class="section_box">
        <h2 data-es="Sobre mi" data-en="About me" class="translate">
          Sobre mi
        </h2>
        <hr />
        <p id="mini_text"></p>
      </section>
      <!-- Sobre Mi - Fin -->

      <!-- Skills - Inicio -->
      <section class="section_box">
        <h2
          data-es="Aptitudes Técnicas"
          data-en="Technical skills"
          class="translate"
        >
          Aptitudes Técnicas
        </h2>
        <hr />
        <div class="technical_skills">
          <ul class="technical_skills-list">
            <li>
              <p>PeopleSoft 8.9/9.2</p>
            </li>
            <li>
              <p>PeopleCode</p>
            </li>
            <li>
              <p>SQL</p>
            </li>
          </ul>
          <ul class="technical_skills-list">
            <li>
              <p>Postman</p>
            </li>
            <li>
              <p>Application Designer</p>
            </li>
            <li>
              <p>Integration Broker</p>
            </li>
          </ul>
          <ul class="technical_skills-list">
            <li>
              <p>Oracle Database</p>
            </li>
            <li>
              <p>Microsoft SQL Server</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Skills - Fin -->

      <!-- Experiencia - Inicio -->
      <main class="main_box">
        <h2 data-es="Experiencia" data-en="Experience" class="translate">
          Experiencia
        </h2>
        <hr />

        <div class="experience">
          <div class="experience_header">
            <h4
              data-es="Ataway | Desarrollador PeopleSoft"
              data-en="Ataway | PeopleSoft Developer"
              class="translate"
            >
              Ataway | Desarrollador PeopleSoft
            </h4>
            <div class="experience_info">
              <p
                data-es="Dic. 2024 - Actualidad"
                data-en="Dec. 2024 - Present"
                class="translate range_time"
              >
                Dic. 2024 - Actualidad
              </p>
              <p
                data-es="Argentina"
                data-en="Argentina"
                class="translate location"
              >
                Argentina
              </p>
            </div>
          </div>
          <ul class="experiencie_list">
            <li>
              <p 
                class="translate"
                data-es="Diseño y desarrollo de páginas y componentes personalizados en PeopleSoft."
                data-en="Design and development of custom pages and components in PeopleSoft."
              >
                Diseño y desarrollo de páginas y componentes personalizados en PeopleSoft.
              </p>
            </li>
            <li>
              <p 
                class="translate"
                data-es="Análisis y optimización de consultas SQL para bases de datos Oracle y Microsoft SQL Server."
                data-en="Analysis and optimization of SQL queries for Oracle and Microsoft SQL Server databases."
              >
                Análisis y optimización de consultas SQL para bases de datos Oracle y Microsoft SQL Server.
              </p>
            </li>
            <li>
              <p 
                class="translate"
                data-es="Desarrollo de pruebas unitarias y elaboración de documentación técnica detallada."
                data-en="Development of unit tests and preparation of detailed technical documentation."
              >
                Desarrollo de pruebas unitarias y elaboración de documentación técnica detallada.
              </p>
            </li>
            <li>
              <p 
                class="translate"
                data-es="Configuración y mantenimiento de integraciones de sistemas mediante Integration Broker."
                data-en="Configuration and maintenance of system integrations through Integration Broker."
              >
                Configuración y mantenimiento de integraciones de sistemas mediante Integration Broker.
              </p>
            </li>
          </ul>
        </div>
      </main>
      <!-- Experiencia - Fin -->

      <!-- Proyectos - Inicio -->
      <section class="section_box">
        
        <h2 data-es="Proyectos" data-en="Projects" class="translate">
          Proyectos
        </h2>

        <hr />

        <div class="projects">
          <div class="projects_header">
            <h4
              data-es="Cencosud"
              data-en="Cencosud"
              class="translate"
            >
              Cencosud 
            </h4>

            <p class="project_stack">PeopleSoft 8.9 - 9.2, PeopleCode, Integration Broker, Oracle Database, SQL Server, Postman, Application Designer</p>
            </div>
            
            <div class="experience_info">
              <p
                data-es="Dic. 2024 - Actualidad"
                data-en="Dec. 2024 - Present"
                class="translate range_time"
              >
                Dic. 2024 - Actualidad
              </p>
              <p
                data-es="Argentina"
                data-en="Argentina"
                class="translate location"
              >
                Argentina
              </p>
            </div>
          </div>
          <ul class="project_list">
            <li>
              <p 
                class="translate"
                data-es="Aseguré la continuidad operativa del portal PeopleSoft HCM (versiones 8.9 Y 9.2) para las sedes de Colombia, Uruguay y Chile, realizando ajustes técnicos según los requerimientos de negocio."
                data-en="Ensured the operational continuity of the PeopleSoft HCM portal (versions 8.9 and 9.2) for the Colombia, Uruguay, and Chile offices, making technical adjustments according to business requirements."
              >
                Aseguré la continuidad operativa del portal PeopleSoft HCM (versiones 8.9 Y 9.2) para las sedes de Colombia, Uruguay y Chile, realizando ajustes técnicos según los requerimientos de negocio.  
              </p>
            </li>
            <li>
              <p 
                class="translate"
                data-es="Corregí y mejoré flujos de datos mediante Integration Broker, garantizando la sincronización de información entre PeopleSoft y el portal de RRHH de Cencosud."
                data-en="Corrected and improved data flows through Integration Broker, ensuring synchronization of information between PeopleSoft and Cencosud's HR portal."
              >
                Corregí y mejoré flujos de datos mediante Integration Broker, garantizando la sincronización de información entre PeopleSoft y el portal de RRHH de Cencosud.
              </p>
            </li>
            <li>
              <p 
                class="translate"
                data-es="Optimicé la trazabilidad de datos maestros mediante el análisis de tablas y consultas en Oracle y SQL Server, detectando y corrigiendo inconsistencias en la información."
                data-en="Optimized master data traceability through the analysis of tables and queries in Oracle and SQL Server, detecting and correcting inconsistencies in the information."
              >
                Optimicé la trazabilidad de datos maestros mediante el análisis de tablas y consultas en Oracle y SQL Server, detectando y corrigiendo inconsistencias en la información. 
              </p>
            </li>
            <li>
              <p 
                class="translate"
                data-es="Documenté y ejecué pruebas unitarias de los cambios implementados, asegurando que las soluciones fueran estables y cumplieran con los requisitos funcionales."
                data-en="Documented and executed unit tests for the implemented changes, ensuring that the solutions were stable and met functional requirements."
              >
                Documenté y ejecué pruebas unitarias de los cambios implementados, asegurando que las soluciones fueran estables y cumplieran con los requisitos funcionales.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Proyectos - Fin -->

      <!-- Educación - Inicio -->
      <section class="section_box">
        <h2 data-es="Educación" data-en="Education" class="translate">
          Educación
        </h2>

        <hr />

        <div class="education">
          <aside class="educacion_col_1">
            <h3>Universidad Nacional Lomas de Zamora</h3>
            <p
              data-es="Tecnicatura en Programación."
              data-en="Associate Degree in Programming."
              class="translate"
            >
              Tecnicatura en Programación.
            </p>
          </aside>
          <aside class="educacion_col_2">
            <p
              data-es="Mar. 2023 - Ago. 2025"
              data-en="Mar. 2023 - Aug. 2025"
              class="translate range_time"
            >
              Mar. 2023 - Ago. 2025
            </p>
            <p
              data-es="CABA, Buenos Aires"
              data-en="CABA, Buenos Aires"
              class="translate location"
            >
              CABA, Buenos Aires
            </p>
          </aside>
        </div>
      </section>
      <!-- Educación - Fin -->

      <!-- Información adicional - Inicio -->
      <section class="section_box">
        <h2 data-es="Información Adicional" data-en="Additional Information" class="translate">
          Información Adicional
        </h2>

        <hr />

        <ul class="language_list">
          <li>
            <p class="translate"
                data-es="Español (nativo)"
                data-en="Spanish (native)">Español (nativo)</p>
          </li>
          <li>
            <p class="translate"
                data-es="Inglés (B2)"
                data-en="English (B2)">
              Ingles (B2)
            </p>
          </li>
        </ul>

      </section> 
      <!-- Información adicional - Fin -->

      <footer>
        <p>Matias Sio Cordich - <span id="footerYear"></span>
        </p>
      </footer>
    </main>
  </body>

  <script src="./js/main.js"></script>
</html>
